<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern Web Features</title>
</head>
<body>
<ul>
    <li>
        CSS Variables
        <ul>
            <li><a href="css-variables/cascade.html">Cascade</a></li>
            <li><a href="css-variables/themes-example/index.html">Themes</a></li>
        </ul>
    </li>
    <li>
        Web Components
        <ul>
            <li>
                Custom Elements
                <ul>
                    <li>
                        <a href="web-components/custom-elements/footer.html">
                            Simple Element - Footer
                        </a>
                    </li>
                    <li>
                        <a href="web-components/custom-elements/person-form.html">
                            Element with API - Person Form
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                Shadow DOM
                <ul>
                    <li>
                        <a href="web-components/shadow-dom/detail.html">
                            Simple Example - Detail
                        </a>
                    </li>
                    <li>
                        <a href="web-components/shadow-dom/fancy-tabs.html">
                            Complex Example - Fancy Tabs
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="web-components/html-import/html-import.html">
                    HTML Import
                </a>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>
