<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML import</title>
    <link rel="import" href="header.html" id="header-import">
</head>
<body>
    <header></header>

    <script>
        const headerImportContent = document.querySelector("#header-import").import;
        const header = headerImportContent.querySelector("#header-content");
        document.querySelector("header").appendChild(header.cloneNode(true));
    </script>
</body>
</html>
