<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>

    <style>
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <template id="detail-template">
        <style>
            :host {
                display: block;
                width: 600px;
            }

            :host([hidden]) {
                display: none;
            }

            .detail {
                padding: 1em;
                border: 1px dashed black;
            }

            hr {
                border: 1px solid red;
            }
        </style>

        <div class="detail">
            <slot name="summary" class="summary"></slot>
            <hr />
            <slot></slot>
        </div>
    </template>



    <section>
        <h1>Custom Element with Shadow DOM:</h1>

        <app-detail>
            <span slot="summary">Lorem Ipsum</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maximus facilisis felis vel mollis. Nunc lorem lectus, lobortis sit amet dignissim ac, tincidunt sed urna. Pellentesque lorem nisi, dictum ut fringilla sed, laoreet non erat. Aliquam erat volutpat. Phasellus eu malesuada mauris, quis bibendum nibh. Curabitur auctor aliquam erat et lobortis. Cras et tortor sapien. Phasellus eleifend auctor eleifend. Quisque lectus ligula, condimentum imperdiet lectus a, porta hendrerit ante. Aliquam sodales nunc et turpis hendrerit, quis convallis nisi pellentesque. Pellentesque in turpis ultrices, convallis sem eget, vestibulum justo. Pellentesque eu dignissim purus.
            </p>
        </app-detail>
    </section>

    <section>
        <h1>Usual inline html:</h1>

        <div class="detail">
            <span>Lorem Ipsum</span>
            <hr />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maximus facilisis felis vel mollis. Nunc lorem lectus, lobortis sit amet dignissim ac, tincidunt sed urna. Pellentesque lorem nisi, dictum ut fringilla sed, laoreet non erat. Aliquam erat volutpat. Phasellus eu malesuada mauris, quis bibendum nibh. Curabitur auctor aliquam erat et lobortis. Cras et tortor sapien. Phasellus eleifend auctor eleifend. Quisque lectus ligula, condimentum imperdiet lectus a, porta hendrerit ante. Aliquam sodales nunc et turpis hendrerit, quis convallis nisi pellentesque. Pellentesque in turpis ultrices, convallis sem eget, vestibulum justo. Pellentesque eu dignissim purus.
            </p>
        </div>
    </section>

    <script>
        "use strict";

        customElements.define("app-detail", class extends HTMLElement {
            constructor() {
                super();

                let shadowRoot = this.attachShadow({mode: "open"});
                const tmpl = document.getElementById("detail-template");
                shadowRoot.appendChild(tmpl.content.cloneNode(true));
            }
        });
    </script>
</body>
</html>
