<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Element - Footer</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body > * {
            padding: 1em;
        }

        main {
            flex-grow: 1;
        }

        app-footer {
            flex-basis: 30px;
            text-align: end;
            background-color: gainsboro;
        }

        footer {
            color: red;
        }
    </style>

    <script>
        (function () {
            "use strict";

            class Footer extends HTMLElement {
                connectedCallback() {
                    this.innerHTML = `<footer>Minsk, iTechArt, ${new Date().getFullYear()}</footer>`;
                }
            }

            customElements.define("app-footer", Footer);
        })();
    </script>
</head>
<body>
    <main>Example of simple custom element.</main>

    <app-footer></app-footer>
</body>
</html>
