<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Element with API - Person Form</title>
    <style>
        app-person-form {
            display: block;
            margin-bottom: 1em;
        }

        app-person-form input + input {
            margin-left: 1em;
        }
    </style>

    <script>
        (function () {
            "use strict";

            class PersonForm extends HTMLElement {
                static get observedAttributes() {
                    return ["title", "disabled"];
                }

                constructor() {
                    super();
                    this.formTitle = document.createElement("span");

                    this.firstNameInput = document.createElement("input");
                    this.firstNameInput.name = "firstName";
                    this.firstNameInput.placeholder = "First Name*";

                    this.lastNameInput = document.createElement("input");
                    this.lastNameInput.name = "lastName";
                    this.lastNameInput.placeholder = "Last Name*";
                }

                connectedCallback() {
                    this.appendChild(this.formTitle);
                    this.appendChild(this.firstNameInput);
                    this.appendChild(this.lastNameInput);
                }

                attributeChangedCallback(name, oldValue, newValue) {
                    if (name === "title") {
                        this._updateTitle(newValue);
                    } else if (name === "disabled") {
                        this._updateDisabled(newValue);
                    }
                }

                get disabled() {
                    return this.hasAttribute("disabled");
                }

                set disabled(disabled) {
                    if (disabled) {
                        this.setAttribute("disabled", '');
                    } else {
                        this.removeAttribute("disabled");
                    }
                }

                _updateDisabled(val) {
                    if (val !== null) {
                        this.firstNameInput.setAttribute("disabled", '');
                        this.lastNameInput.setAttribute("disabled", '');
                    } else {
                        this.firstNameInput.removeAttribute("disabled");
                        this.lastNameInput.removeAttribute("disabled");
                    }
                }

                get title() {
                    return this.hasAttribute("title");
                }

                set title(title) {
                    if (title) {
                        this.setAttribute("title", title);
                    } else {
                        this.removeAttribute("title");
                    }
                }

                _updateTitle(val) {
                    if (val) {
                        this.formTitle.innerText = val + ": ";
                    } else {
                        this.formTitle.innerText = "";
                    }
                }

                get person() {
                    return {
                        firstName: this.firstNameInput.value,
                        lastName: this.lastNameInput.value
                    }
                }

                set person(person) {
                    this.firstNameInput.value = person.firstName;
                    this.lastNameInput.value = person.lastName;
                }
            }

            customElements.define("app-person-form", PersonForm);
        })();
    </script>
</head>
<body>
    <app-person-form id="new-person-form" title="Please, input your name"></app-person-form>

    <app-person-form id="readonly-person-form" title="This page created by" disabled></app-person-form>

    <button onclick="appEventHandlers.submitUserName()">Submit my name</button>

    <script>
        (function () {
            "use strict";

            window.appEventHandlers = {
                submitUserName: function () {
                    const newPersonForm = document.getElementById("new-person-form");
                    const person = newPersonForm.person;
                    if (person.firstName && person.lastName) {
                        newPersonForm.disabled = true;
                        newPersonForm.title = "Your name";
                    } else {
                        alert("Please, fill in all required fields.")
                    }
                }
            };

            document.getElementById("readonly-person-form").person = {
                firstName: "Ann",
                lastName: "Sorokina"
            };
        })();
    </script>
</body>
</html>
