<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Variables</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js" type="module"></script>
</head>
<body>
<header>
    CSS Variables
</header>
<main>
    <label for="page-theme">Select your theme:</label>
    <select id="page-theme" onchange="app.eventHandlers.onThemeChange(this.value)">
        <option selected disabled>Select theme</option>
        <option value="red">Red theme</option>
        <option value="green">Green theme</option>
        <option value="blue">Blue theme</option>
    </select>
</main>
</body>
</html>