<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Variables Cascade</title>

    <style>

        .alert {
            --primary-color: var(--alert-primary-color, black);

            border: 1px solid var(--primary-color);
            border-left-width: 6px;
            margin-bottom: 0.3em;
            padding: 0.3em 0.8em;
            max-width: 20em;
        }

        .alert .type {
            color: var(--primary-color, black);
        }

        .info {
            --alert-primary-color: rgb(39, 51, 240);
        }

        .warning {
            --alert-primary-color: rgb(240, 180, 20);
        }

        .error {
            --alert-primary-color: rgb(255, 0, 0);
        }

    </style>

</head>
<body>
    <div class="alert">
        Message with default style
    </div>
    <div class="alert error">
        <span class="type">ERROR: </span>
        Error message
    </div>
    <div class="alert warning">
        <span class="type">WARNING: </span>
        Warning message
    </div>
    <div class="alert info">
        <span class="type">INFO: </span>
        Informational message
    </div>
</body>
</html>